{
	"name": "@heiwa4126/hello-bun",
	"version": "1.0.0",
	"description": "TypeScript package tutorial by bun",
	"keywords": [
		"bun",
		"demo",
		"helloworld",
		"typescript"
	],
	"homepage": "https://github.com/heiwa4126/hello-bun#readme",
	"bugs": {
		"url": "https://github.com/heiwa4126/hello-bun/issues"
	},
	"license": "MIT",
	"author": "heiwa4126",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/heiwa4126/hello-bun.git"
	},
	"bin": {
		"hello-bun": "./dist/esm/cli.js"
	},
	"files": [
		"package.json",
		"README.md",
		"LICENSE",
		"dist/",
		"!**/__tests__",
		"!**/*.test.*",
		"!**/*.js.map"
	],
	"type": "module",
	"main": "./dist/esm/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/esm/index.d.ts",
	"scripts": {
		"preinstall": "bun audit",
		"ex0": "bun ./src/cli.ts",
		"ex1": "bun ./examples/ex1.cjs",
		"ex2": "bun ./examples/ex2.mjs",
		"build": "rm -rf ./dist && bun ./build.ts",
		"pack": "bun run build && bun pm pack",
		"prepack": "bun run check && clean-publish-scripts -c",
		"postpack": "clean-publish-scripts -r",
		"binary": "rm -rf ./build && bun build --compile --minify --sourcemap --target bun-linux-x64 ./src/cli.ts --outfile build/hello-bun && bun build --compile --minify --sourcemap --target bun-windows-x64 ./src/cli.ts --outfile build/hello-bun.exe",
		"format": "oxfmt",
		"lint": "oxlint",
		"check": "oxfmt && oxlint --fix"
	},
	"devDependencies": {
		"@heiwa4126/clean-publish-scripts": "^0.0.6",
		"@heiwa4126/hello-bun": "link:.",
		"@types/bun": "^1.3.14",
		"@types/node": "^24.12.4",
		"bun-plugin-dts": "^0.4.0"
	},
	"engines": {
		"node": ">=16"
	}
}
